# NLP

opendmap_1-1-1/: .cvsignore  README
opendmap_1-1-1/ant/: build.old.xml  build.properties  build.properties.example  build.xml  build_jars.sh  dmap-tests.properties.example  dmap-tests.xml  get_jars.sh
opendmap_1-1-1/data/test/edu.uchsc.ccp.opendmap.pattern-usage-test/: configuration-unix.xml
opendmap_1-1-1/data/test/edu.uchsc.ccp.opendmap.pattern-usage-test/ontology/: dmap-test-ontology.pins  dmap-test-ontology.pont  dmap-test-ontology.pprj
opendmap_1-1-1/data/test/proprietary-test-suites/: basic-tests.xml  pattern-rule-tests.xml  pattern-tests.xml  slot-nesting-tests.xml  slot-property-tests.xml  slot-tests.xml
opendmap_1-1-1/data/test/proprietary-test-suites/projects/generif/: generifs.txt
opendmap_1-1-1/data/test/proprietary-test-suites/projects/newspaper/: newspaper.pont
opendmap_1-1-1/data/test/proprietary-test-suites/projects/people-loving-people/: love-hate-tests.xml  people-loving-people.pins  people-loving-people.pont  people-loving-people.pprj  people-test.patterns
opendmap_1-1-1/data/test/proprietary-test-suites/projects/test/: appliance-configuration.xml  appliance.patterns  test.pins
opendmap_1-1-1/data/test/proprietary-test-suites/projects/transport/: npe-bug.xml  protein-transport.pins  protein-transport.pont
opendmap_1-1-1/data/test/test-configuration-files/: config-file_a-pattern-file-dne.xml  config-file_a-pattern-file-that-uses-an-invalid-slot.xml  config-file_a-pattern-file-that-uses-class-not-in-ontology.xml  config-file_a-pattern-file-with-a-bad-pattern.xml  config-file_a-protege-proj-file-dne.xml  config-file_is-good.xml
opendmap_1-1-1/data/test/test-configuration-files/language/: generif-dictionary.patterns  generif-entity.patterns  generif-process-with-error.patterns  generif-process.patterns  generif-process.patterns.has-invalid-slot  generif-process.patterns.uses-invalid-class  generif.pins  generif.pont  generif.pprj
opendmap_1-1-1/data/test/test-configuration-files/ptrans/: ptrans.patterns  ptrans_cellular_component.pins  ptrans_cellular_component.pprj
opendmap_1-1-1/dmap-test-config/: basic-tests.xml  pattern-rule-tests.xml  pattern-tests.xml  slot-nesting-tests.xml  slot-property-tests.xml  slot-tests.xml
opendmap_1-1-1/dmap-test-config/projects/generif/: entity-tests.xml
opendmap_1-1-1/dmap-test-config/projects/generif/language/: generif-entity.patterns  generif.pont
opendmap_1-1-1/dmap-test-config/projects/generif/ptrans/: ptrans_cellular_component.pont
opendmap_1-1-1/dmap-test-config/projects/newspaper/: newspaper.pins
opendmap_1-1-1/dmap-test-config/projects/people-loving-people/: love-hate-query.patterns
opendmap_1-1-1/dmap-test-config/projects/test/: test-configuration.xml  test.pont
opendmap_1-1-1/dmap-test-config/projects/transport/: protein-transport.pprj
opendmap_1-1-1/docs/: prediction-grammar.txt  testing-framework.txt  using-dmap.txt  xml-test-forms.txt
opendmap_1-1-1/docs/DMAP/: DMAPython.doc  class-introspection.py  dmap.py  example.py  micro-dmap.lisp
opendmap_1-1-1/docs/MyTestProject/: transport-grifs.txt
opendmap_1-1-1/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opendmap_1-1-1/docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
opendmap_1-1-1/docs/pattern-manual/: ExamplePatternsInManual.patterns  ExampleTextInManual.txt  KnowledgeBaseInManual.pins  KnowledgeBaseInManual.pont  KnowledgeBaseInManual.pprj
opendmap_1-1-1/docs/testing-manual/: testing-manual-Z-H-1.html  testing-manual-Z-H-2.html  testing-manual-Z-H-3.html  testing-manual-Z-H-4.html  testing-manual-Z-H-5.html  testing-manual.html  uchsc.css
opendmap_1-1-1/generif/: configuration-unix.xml  configuration.xml  configuration2.xml
opendmap_1-1-1/generif/language/: generif.pont  generif.pprj
opendmap_1-1-1/src/edu/uchsc/ccp/opendmap/: ASTConverter.java  DMAPItem.java  DMAPLogger.java  DMAPPropertyFunctionException.java  DMAPPropertyFunctionHandler.java  DMAPToken.java  DMAPTokenizer.java  DefaultTokenizer.java  FramePredictionMap.java  HandlerTable.java  IReferenceHandler.java  InfoPacket.java  LogFormatter.java  Parser.java  Pattern.java  PatternGroup.java  Prediction.java  PredictionEnvironment.java  PredictionManager.java  PredictionMap.java  PredictionTable.java  ProtegeFrameItem.java  ProtegeProjectGroup.java  ProtegeSlotItem.java  Reference.java  RegexItem.java  StringPredictionMap.java  TextItem.java  Translator.java
opendmap_1-1-1/src/edu/uchsc/ccp/testing/: InputOutputTest.java  Test.java  TestContext.java  TestMain.java  TestManager.java  TestSuite.java  XMLTestHandler.java
opendmap_1-1-1/test/: basic-tests.xml  pattern-rule-tests.xml  pattern-tests.xml  slot-nesting-tests.xml  slot-property-tests.xml  slot-tests.xml
opendmap_1-1-1/test/projects/generif/: configuration.xml
opendmap_1-1-1/test/projects/generif/language/: generif.pins
opendmap_1-1-1/test/projects/newspaper/: newspaper.patterns  newspaper.pprj
opendmap_1-1-1/test/projects/test/: test.patterns  test.pprj
opendmap_1-1-1/test/projects/transport/: npe-bug.patterns
opendmap_1-1-1/translator/: configuration-unix.xml  configuration.xml  configuration2.xml
opendmap_1-1-1/translator/language/: generif-dictionary.patterns  generif-entity.patterns  generif-process.patterns  generif.patterns  generif.pins
opendmap_1-1-1/translator/ptrans/: ptrans.patterns
opendmap_1-1-1/translator/translate/: translate.pins  translate.pins~  translate.pont  translate.pprj
opendmap_1-1-1/translator/translate/example/: examples.txt  ptrans_cellular_component.pins  ptrans_cellular_component.pont
(+289 files in other folders)
