; Fri Oct 31 12:49:53 MST 2014
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[generif_ProjectKB_Class75]
		[generif_ProjectKB_Class76]
		[generif_ProjectKB_Class77]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([generif_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([generif_ProjectKB_Class11] of  Property_List
)

([generif_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class13])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([generif_ProjectKB_Class13] of  Property_List
)

([generif_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([generif_ProjectKB_Class15] of  Property_List
)

([generif_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([generif_ProjectKB_Class17] of  Property_List
)

([generif_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([generif_ProjectKB_Class19] of  Property_List
)

([generif_ProjectKB_Class2] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class3])
	(widget_class_name "TGViztab.TGVizTab"))

([generif_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([generif_ProjectKB_Class21] of  Property_List
)

([generif_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class23])
	(widget_class_name "ezpal.EZPalTab"))

([generif_ProjectKB_Class23] of  Property_List
)

([generif_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([generif_ProjectKB_Class25] of  Property_List
)

([generif_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([generif_ProjectKB_Class27] of  Property_List
)

([generif_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([generif_ProjectKB_Class29] of  Property_List
)

([generif_ProjectKB_Class3] of  Property_List
)

([generif_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([generif_ProjectKB_Class31] of  Property_List
)

([generif_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([generif_ProjectKB_Class33] of  Property_List
)

([generif_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([generif_ProjectKB_Class35] of  Property_List
)

([generif_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([generif_ProjectKB_Class37] of  Property_List
)

([generif_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([generif_ProjectKB_Class39] of  Property_List
)

([generif_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class5])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([generif_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([generif_ProjectKB_Class41] of  Property_List
)

([generif_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class43])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([generif_ProjectKB_Class43] of  Property_List
)

([generif_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class45])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([generif_ProjectKB_Class45] of  Property_List
)

([generif_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class47])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([generif_ProjectKB_Class47] of  Property_List
)

([generif_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class49])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([generif_ProjectKB_Class49] of  Property_List
)

([generif_ProjectKB_Class5] of  Property_List
)

([generif_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class51])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([generif_ProjectKB_Class51] of  Property_List
)

([generif_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([generif_ProjectKB_Class53] of  Property_List
)

([generif_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([generif_ProjectKB_Class55] of  Property_List
)

([generif_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class57])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([generif_ProjectKB_Class57] of  Property_List
)

([generif_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([generif_ProjectKB_Class59] of  Property_List
)

([generif_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class7])
	(widget_class_name "script.ProtegeScriptTab"))

([generif_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class61])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([generif_ProjectKB_Class61] of  Property_List
)

([generif_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([generif_ProjectKB_Class63] of  Property_List
)

([generif_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([generif_ProjectKB_Class65] of  Property_List
)

([generif_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class67])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([generif_ProjectKB_Class67] of  Property_List
)

([generif_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([generif_ProjectKB_Class69] of  Property_List
)

([generif_ProjectKB_Class7] of  Property_List
)

([generif_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class71])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([generif_ProjectKB_Class71] of  Property_List
)

([generif_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class73])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([generif_ProjectKB_Class73] of  Property_List
)

([generif_ProjectKB_Class74] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([generif_ProjectKB_Class75] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([generif_ProjectKB_Class76] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([generif_ProjectKB_Class77] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([generif_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [generif_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([generif_ProjectKB_Class9] of  Property_List
)

([generif_ProjectKB_Instance_34] of  String

	(name "SearchTab_Query"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_307789_Class0] of  Map
)

([KB_307789_Class1] of  Map
)

([KB_524866_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_524866_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_524866_Instance_10] of  Property_List

	(properties
		[KB_524866_Instance_11]
		[KB_524866_Instance_12]
		[generif_ProjectKB_Class74]))

([KB_524866_Instance_11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([KB_524866_Instance_12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_524866_Instance_13] of  Property_List

	(properties
		[KB_524866_Instance_14]
		[KB_524866_Instance_15]))

([KB_524866_Instance_14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_524866_Instance_15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_524866_Instance_16] of  Property_List
)

([KB_524866_Instance_17] of  Property_List
)

([KB_524866_Instance_18] of  Property_List
)

([KB_524866_Instance_19] of  Property_List

	(name "layout properties"))

([KB_524866_Instance_20] of  Property_List
)

([KB_524866_Instance_21] of  Property_List
)

([KB_524866_Instance_22] of  Property_List
)

([KB_524866_Instance_23] of  Property_List
)

([KB_524866_Instance_24] of  Property_List
)

([KB_524866_Instance_25] of  Property_List
)

([KB_524866_Instance_26] of  Property_List
)

([KB_524866_Instance_27] of  Property_List
)

([KB_524866_Instance_28] of  Property_List
)

([KB_524866_Instance_29] of  Property_List
)

([KB_524866_Instance_30] of  Property_List
)

([KB_524866_Instance_31] of  Property_List

	(properties [generif_ProjectKB_Instance_34]))

([KB_524866_Instance_32] of  String

	(name "classes_file_name")
	(string_value "generif.pont"))

([KB_524866_Instance_33] of  String

	(name "instances_file_name")
	(string_value "generif.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_524866_Instance_1])
	(property_map [KB_307789_Class0])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_524866_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_524866_Instance_0]
		[KB_524866_Instance_32]
		[KB_524866_Instance_33]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_524866_Instance_10])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_524866_Instance_16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_524866_Instance_17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_524866_Instance_18])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_524866_Instance_13])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_524866_Instance_22])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_524866_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_524866_Instance_25])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_524866_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_524866_Instance_24])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_524866_Instance_26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_524866_Instance_23])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_524866_Instance_27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_524866_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_524866_Instance_30])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_524866_Instance_21])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_524866_Instance_19]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
