protege.home.windows=c:/Program Files/Protege_3.1_beta
protege.home.mac=/Applications/Protege_3.4.1
protege.home.linux=/home/build/Protege_3.4.1

# override platform specific values here by uncommenting the following line
#protege.home=/Applications/Protege_3.4.1




build=build
lib=lib
src=src
dist=build/distribution
docs=docs
data=data

dmap.jar=${dist}/opendmap-debug.jar
xerces.jar=${lib}/xercesImpl.jar

javacc.jar=${javacc-home}/bin/lib/javacc.jar
javacc=${javacc-home}/bin/javacc
#jjtree=${javacc-home}/bin/jjtree

protege.jar=${protege-home}/protege.jar
protegex.jar=${protege-home}/plugins/edu.stanford.smi.protegex.standard_extensions/standard_extensions.jar
protege-src=/data/lib/Protege/src/Protege 3.0/src


src.includes=src/
jars.compile.order= 
bin.includes=src/
